<!DOCTYPE html>
<html>
  <head>
    <title>Blog // s7oev</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Place to collect my thoughts and codes">
    <meta property="og:description" content="Place to collect my thoughts and codes" />
    
    <meta name="author" content="Stoyko Stoev" />

    
    <meta property="og:title" content="Blog" />
    <meta property="twitter:title" content="Blog" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Stoyko Stoev - Place to collect my thoughts and codes" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/images/logo.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Stoyko Stoev</a></h1>
            <p class="site-description">Place to collect my thoughts and codes</p>
          </div>

          <nav>
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="/cs">CS courses</a>
            <a href="/cv">CV</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="posts">
  
    <article class="post">

      <h1><a href="/blog/2020/07/28/hello-world">Hello World - from GitHub Pages</a></h1>

      <div class="date">
        Written on July 28, 2020
      </div>

      <div class="entry">
        <p>My web hosting ended, so I decided to switch to GitHub Pages!</p>
      </div>

      <a href="/blog/2020/07/28/hello-world" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/blog/2020/05/27/studying-cs-like-math-in-ancient-greece">'It is an amazing time to be studying Computer Science - it's kinda like studying Maths in Ancient Greece'</a></h1>

      <div class="date">
        Written on May 27, 2020
      </div>

      <div class="entry">
        <p>The post title is a quote by Chris Piech - a Stanford professor. It was something said by him in an introductory Zoom meeting for the section leaders of Stanford's CS106A - Code in Place online course. I was very lucky to be one of those. So, what Chris meant was that, for example, Pythagoras created something that serves as a basis to build upon centuries later and students are still learning it today. This is the current state of Computer Science - people will be learning about the magnificent discoveries of today for a long time to come!</p>
      </div>

      <a href="/blog/2020/05/27/studying-cs-like-math-in-ancient-greece" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/blog/2020/05/24/my-review-of-princetons-algorithms">My Review of Princeton’s Algorithms</a></h1>

      <div class="date">
        Written on May 24, 2020
      </div>

      <div class="entry">
        <p>Yesterday, I finished Princeton’s course on Algorithms. The course can be found on Coursera, and it is an online version of the university’s on-campus introduction to algorithms and data structures. It is actually split in 2 parts on Coursera (<a href="https://www.coursera.org/learn/algorithms-part1/">Algorithms, Part I</a> and <a href="https://www.coursera.org/learn/algorithms-part2/">Algorithms, Part II</a>) that together form the equivalent of the on-campus course.</p>
      </div>

      <a href="/blog/2020/05/24/my-review-of-princetons-algorithms" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/blog/2020/05/15/java-like-object-equals-behavior-in-abap">Java-like Object.equals() behavior in ABAP</a></h1>

      <div class="date">
        Written on May 15, 2020
      </div>

      <div class="entry">
        <p>Java’s equals() can be very useful - using it allows us to compare objects by their attributes. This is opposed to the traditional comparison with ‘==’ that compares whether two object references point to the same memory address.</p>
      </div>

      <a href="/blog/2020/05/15/java-like-object-equals-behavior-in-abap" class="read-more">Read More</a>
    </article>
  
</div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/s7oev"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/s7oev"><i class="svg-icon linkedin"></i></a>






        </footer>
      </div>
    </div>

    

  </body>
</html>
